<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CoderLibary.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Coder Libary</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/Style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <div class="navbar navbar-inverse navbar-static-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" rel="home" href="TrangChu.aspx" title="">CoderLibary</a>
            </div>

        <div class="collapse navbar-collapse navbar-ex1-collapse">

            <ul class="nav navbar-nav">
                <li><a runat="server" href="~/BookList.aspx">Sách</a></li>
                <li><a runat="server" href="ShoppingCart.aspx" id="cartCount"></a></li>
            </ul>

        <%--<div class="col-sm-3 col-md-3 pull-right">--%>
            <div class="navbar-form navbar-right" role="search" style="margin-right: 1em;">
                <div class="input-group">
                <input type="text" class="form-control" placeholder="Tìm Kiếm" name="srch-term" id="srch-term">
                <div class="input-group-btn">
                    <button class="btn btn-default" type="submit">Tìm Kiếm</button>
                </div>
                </div>
            </div>
        </div>
        </div>
        <%--<div class=" navbar-right" role="search">
            <div class="form-group">
                <input type="text" class="form-control">
            </div>
            <button type="submit" class="btn btn-default">Search</button>
        </div>
        </div>
        </div>--%>
        <!--******thêm logo*****-->
        <%--<div id="TitleContent" style="text-align: center">
            <a runat="server" >
                <a class="lg" href="TrangChu.aspx"><span style="background-color:#ff8c00;">Coder</span>Libary</a>
            </a><br />
        </div>--%>
        <div id="CategoryMenu" style="text-align: center">
            <asp:ListView ID="categoryList"
                ItemType="CoderLibary.Models.Category" runat="server"
                SelectMethod="GetCategories">
                <ItemTemplate> 
                    <b style="font-size: large; font-style: normal;">
                        <a href="/BookList.aspx?id=<%#: Item.CategoryID %>">
                            <%#: Item.CategoryName %>
                        </a>
                    </b>
                </ItemTemplate>
                <%--<ItemSeparatorTemplate> | </ItemSeparatorTemplate>--%>
            </asp:ListView>
        </div> 
        <div class="container body-content" style="padding-bottom:1em;">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            
        </div>
        <footer>
                <div class="footer-box1">
                    <h4>Liên hệ</h4><br />
                    <p><i class="fa fa-map-marker"></i>2 Ngô Đến, Vĩnh Phước, Nha Trang</p>
                    <p><i class="fa fa-phone-square"></i>Phone: 0782660551</p>
                    <p><i class="fa fa-envelope-o"></i>Email: <a href="/">thanhhuyctt11cd3a@gmail.com</a></p>
                </div>
                <div class="footer-box2">
                    <h1>CoderLibary</h1>
                    <p>Nơi chia sẽ kiến thức về lập trình cho IT</p>
                    <div class="footer-icon">
                        <i class="fa fa-facebook-square"></i>
                        <i class="fa fa-youtube-square"></i>
                        <i class="fa fa-google-plus-square"></i>
                </div>
            </div>
                <%--<p>&copy; <%: DateTime.Now.Year %> - Coder Libary</p>--%>
            </footer>
    </form>
</body>
</html>
