<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CoderLibary.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Coder Libary</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/Style.css" rel="stylesheet" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <div class="logo">
            <p class="logo-p"><span style="background-color:#ff8c00;">Coder</span> Libary</p>
            <p class="omb_authTitle logo-right"><a href="#">Đăng Nhập</a> | <a href="#">Đăng Ký</a></p>
        </div>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="TrangChu.aspx">Trang Chủ</a></li>
                        <li><a href="LienHe.aspx">Liên Hệ</a></li>
                        <li><a href="#">Page 2</a></li>
                        <li><a href="BookList.aspx">Books</a></li>
                        <li><a runat="server" href="ShoppingCart.aspx" ID="cartCount">>&nbsp;</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--******thêm logo*****-->
        <div id="TitleContent" style="text-align: center">
            <a runat="server" >
                <a class="lg" href="TrangChu.aspx"><span style="background-color:#ff8c00;">Coder</span> Libary</a>
                <%--<asp:Image ID="Image1" runat="server" ImageUrl="~/Images/book_logo.jpg" BorderStyle="None" />--%>
            </a><br />
        </div>
        <div id="CategoryMenu" style="text-align: center">
            <asp:ListView ID="categoryList"
                ItemType="CoderLibary.Models.Category" runat="server"
                SelectMethod="GetCategories">
                <ItemTemplate> 
                    <b style="font-size: large; font-style: normal">
                        <a href="/BookList.aspx?id=<%#: Item.CategoryID %>">
                            <%#: Item.CategoryName %>
                        </a>
                    </b>
                </ItemTemplate>
                <ItemSeparatorTemplate> | </ItemSeparatorTemplate>
            </asp:ListView>
        </div> 
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Coder Libary</p>
            </footer>
        </div>

    </form>
</body>
</html>
